
<html>
<head>
    
    <title>Portfollio</title>
    <style>
        body{
            margin: 0px;
        }
        span{
            
            margin-right: 30px;
            
        }
        #header{
            background-color: black;
            color: white;
            height: 70px;
        }
        #brand{
        
            width: 40%;
            float: left;
            height: 70px;
            text-align: center;
        }
        #menu{
            
            width: 60%;
            float: right;
            height: 70px;
            line-height: 70px;
            text-align: center;
        }
        img{
            border-radius: 50%;
           
         
            
        }
        #img1{
           /* background-color: sienna;*/
            float: left;
            width: 40%;
            height: 450px;
            margin-top: 135px;
            text-align: center;
            

        }
        i{
        
            color: white;
        }
        
        #m2{
           /* background-color: red;*/
            float: right;
            width: 60%;
            height: 450px;
            margin-top: 135px;
           
        }
        #main1{
          /*  background-color: darkmagenta;*/
           
            height: 450px;
        }
        #main3{
            width: 100%;
           
            text-align: center;
        }

        #footer{
            background-color: rgb(19, 1, 1);
            padding: 50px;
            text-align: center;
            height: 130px;
            margin-top: 50px;
            color: white;

        }
        a{
            margin: 30px;
            font-size: 22px;
        }
    </style>
    <link  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <div id="header">
        <div id="brand">
            <h2>My Portfollio</h2>
        </div>
        <div id="menu">
            <span>Home</span>
            <span>Profile</span>
            <span>Project</span>
            <span>Resume</span>
        </div>
    </div>



    <div id="main">
        <div id="main1">
            <div id="img1">
                <img src="https://cdn.pixabay.com/photo/2020/04/15/16/58/smile-5047506__480.jpg" height="300px" width="300px">
            </div>
            <div id="m2">
                <h4>Hi there!!</h4>
                <h2>I am Raja</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta impedit inventore sequi exercitationem adipisci perferendis modi ad cumque quaerat optio dignissimos vel consectetur?</p>
                <p>Lorem ipsum officia praesentium, porro tenetur perferendis doloremque accusamus voluptatum veritatis laborum amet exercitationem ullam perferendis earum rem, dolor, sit amet consectetur adipisicing elit. Magnam, ducimus quis. nulla voluptate quia! Harum iusto nam dolore veniam.</p>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, minus architecto? Non natus  rem in repellendus iusto!</h3>
            </div>
        </div>
        <div >
            <table id="main3">
                <tr>
                    <td> <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" height="200px" width="200px">
                        <h4>Profile</h4>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"  height="200px" width="200px">
                        <h4>Resume</h4>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"  height="200px" width="200px">
                        <h4>Project</h4>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"  height="200px" width="200px">
                        <h4>Contact</h4>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="footer">
        <div id="social-menu">
           <tr>
               <td> <a href=""><i class="fa fa-facebook"></i></a></td>
               <td><a href=""><i class="fa fa-twitter"></i></a></td>
               <td><a href=""><i class="fa fa-instagram"></i></a></td>
               <td><a href=""><i class="fa fa-linkedin"></i></a></td>
           </tr> 

        </div>
        <div>
            <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum voluptatibus temporibus modi, totam enim ea officia debitis magnam adipisci blanditiis.</h4>
        </div>
        <div>
            <p>copyright © Reserved All Rights</p>
        </div>
        <div>
            <h3>RAJA SAH</h3>
        </div>
    </div>
</body>
</html>